<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-gap: 10px;
        }
        .site-title {
            text-transform: capitalize;
            color: black;
            background-color: yellow;
            padding: 20px 25px;
            grid-column-end: span 6;
            font-weight: 700;
            font-size: 30px;
        }
        .nav1{
            text-transform: capitalize;
            color: black;
            background-color: rgb(255, 147, 251);
            padding: 20px 25px;
            grid-column-end: span 2;
            font-weight: 700;
            font-size: 30px;
        } 
        .nav2{
            text-transform: capitalize;
            color: black;
            background-color: rgb(255, 147, 251);
            padding: 20px 25px;
            grid-column-end: span 2;
            font-weight: 700;
            font-size: 30px;
        } 
        .nav3{
            text-transform: capitalize;
            color: black;
            background-color: rgb(255, 147, 251);
            padding: 20px 25px;
            grid-column-end: span 2;
            font-weight: 700;
            font-size: 30px;
        }
        .post-title {
            text-transform: capitalize;
            color: black;
            background-color: rgb(147, 187, 255);
            padding: 20px 25px;
            grid-column-end: span 9;
            font-weight: 700;
            font-size: 30px;
        }
        .sidebar {
            text-transform: capitalize;
            color: black;
            background-color: rgb(255, 162, 0);
            padding: 20px 25px;
            grid-column-end: span 3;
            font-weight: 700;
            font-size: 30px;
            grid-row-end: span 2;
        }
        .post-meta {
            text-transform: capitalize;
            color: black;
            background-color: rgb(140, 255, 190);
            padding: 20px 25px;
            grid-column-end: span 2;
            grid-row-end: span 5;
            font-weight: 700;
            font-size: 30px;
        }
        .main-content {
            text-transform: capitalize;
            color: black;
            background-color: rgb(194, 194, 194);
            padding: 20px 25px;
            grid-column-end: span 7;
            grid-row-end: span 2;
            font-weight: 700;
            font-size: 30px;
        }
        .main-content-image {
            text-transform: capitalize;
            color: black;
            background-color: rgb(255, 242, 0);
            padding: 20px 25px;
            grid-column-end: span 7;
            grid-row-end: span 3;
            font-weight: 700;
            font-size: 30px;
        }
        .ads {
            text-transform: capitalize;
            color: black;
            background-color: rgb(0, 98, 7);
            padding: 20px 25px;
            grid-column-end: span 3;
            grid-row-end: span 2;
            font-weight: 700;
            font-size: 30px;
        }
        .other-stuffs {
            text-transform: capitalize;
            color: black;
            background-color: rgb(255, 242, 0);
            padding: 20px 25px;
            grid-column-end: span 3;
            grid-row-end: span 2;
            font-weight: 700;
            font-size: 30px;
        }
        .footer {
            text-transform: capitalize;
            color: black;
            background-color: rgb(81, 44, 0);
            padding: 20px 25px;
            grid-column-end: span 12;
            font-weight: 700;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="site-title">
            site title
        </div>
        <div class="nav1">
            nav1
        </div> 
        <div class="nav2">
            nav2
        </div>
         <div class="nav3">
            nav3
        </div>
        <div class="post-title">
            post title
        </div>
        <div class="sidebar">
            side bar
        </div>
        <div class="post-meta">
            post meta
        </div>
        <div class="main-content">
            main content
        </div>
        <div class="ads">
            ads
        </div>
        <div class="main-content-image">
            main content image
        </div>
        <div class="other-stuffs">
            other stuffs
        </div>
        <div class="footer">
            @2018 footer
        </div>
    </div>
</body>
</html>