<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }
        .content {
            background-color: black;
            color: white;
            padding: 100px 150px;
        }

        .container-red {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .container-green {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        } 
        .container-blue {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
       
        .slider {
        -webkit-appearance: none;
        width: 20%;
        height: 15px;
        background: rgb(255, 255, 255);
        outline: none;
        border: 3px solid rgb(0, 0, 0);
        margin-bottom: 20px;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 50px;
        background: rgb(255, 255, 255);
        cursor: pointer;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 4px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="content">
            rgb( <span id="red">0</span>, <span id="green">0</span>, <span id="blue">0</span> )
        </div>

    </div>
    <div class="container-red">
        <input type="range" id="rangeRed" min="0" max="255" class="slider" value="0">
    </div>
    <div class="container-green">
        <input type="range" id="rangeGreen" min="0" max="255" class="slider" value="0">
    </div>
    <div class="container-blue">
        <input type="range" id="rangeBlue" min="0" max="255" class="slider" value="0">
    </div>    

    <script>
        const content = document.querySelector('.content')
        const red = document.getElementById('red')
        const green = document.getElementById('green')
        const blue = document.getElementById('blue')

        const rangeRed = document.getElementById('rangeRed')
        const rangeGreen = document.getElementById('rangeGreen')
        const rangeBlue = document.getElementById('rangeBlue')

        rangeRed.addEventListener('change', () => {
            content.style.backgroundColor = 'rgb('+ rangeRed.value +','+ rangeGreen.value +','+ rangeBlue.value +')'
            red.innerHTML = rangeRed.value
            if (rangeRed.value > 180 && rangeGreen.value > 180) {
                content.style.color = 'black'
            } else if( rangeRed.value == 255 && rangeGreen.value == 255 && rangeBlue.value == 255) {
                content.style.color = 'black'
            } else {
                content.style.color = 'white'
            }
            })    
            rangeGreen.addEventListener('change', () => {
                content.style.backgroundColor = 'rgb('+ rangeRed.value +','+ rangeGreen.value +','+ rangeBlue.value +')'
                green.innerHTML = rangeGreen.value
                if (rangeRed.value > 180 && rangeGreen.value > 180 ) {
                    content.style.color = 'black'
                }else if ( rangeRed.value == 255 && rangeGreen.value == 255 && rangeBlue.value == 255) {
                content.style.color = 'black'
            }else {
                content.style.color = 'white'
            }
        })    
        rangeBlue.addEventListener('change', () => {
            content.style.backgroundColor = 'rgb('+ rangeRed.value +','+ rangeGreen.value +','+ rangeBlue.value +')'
            blue.innerHTML = rangeBlue.value
            if (rangeRed.value == 255 && rangeGreen.value == 255 && rangeBlue.value == 255) {
                content.style.color = 'black'
            }else {
                content.style.color = 'white'
            }
        })    

        

    </script>
</body>
</html>